ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://*:8080

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=observability-demo-db

MINIO_SERVICE_HOST=http://minio
MINIO_LOGS_BUCKET_NAME=logs
MINIO_TRACES_BUCKET_NAME=traces
MINIO_METRICS_BUCKET_NAME=metrics
MINIO_DEFAULT_BUCKETS=logs,traces,metrics
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=jsQhEkRv6MEnKTwQVYs4
MINIO_SCHEME=http